{
  "name": "pam-sync-tool",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "filecopy": "^3.0.1",
    "font-awesome": "^4.7.0",
    "http-server": "^0.9.0",
    "ng-table": "^3.0.1"
  },
  "scripts": {
    "start": "http-server -a localhost -p 5555 -c-1 ./sync-tool"
  }
}
